<RCC>
    <qresource prefix="/images">
        <file>images/blank.png</file>
        <file>images/bomb.png</file>
        <file>images/bubble.png</file>
        <file>images/drug.png</file>
        <file>images/ground.png</file>
        <file>images/house.png</file>
        <file>images/Logo.png</file>
        <file>images/player1.png</file>
        <file>images/player2.png</file>
        <file>images/shoe.png</file>
        <file>images/tree.png</file>
        <file>images/wood.png</file>
        <file>images/player1_on_bomb.png</file>
        <file>images/player2_on_bomb.png</file>
        <file>images/flame_down.png</file>
        <file>images/flame_left.png</file>
        <file>images/flame_right.png</file>
        <file>images/flame_up.png</file>
        <file>images/flame.png</file>
        <file>images/over.png</file>
    </qresource>
</RCC>
