<RCC>
    <qresource prefix="/images">
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/blank.png</file>
        <file>images/bomb.png</file>
        <file>images/bubble.png</file>
        <file>images/drug.png</file>
        <file>images/flame.png</file>
        <file>images/ground.png</file>
        <file>images/house.png</file>
        <file>images/Logo.png</file>
        <file>images/player1.png</file>
        <file>images/player2.png</file>
        <file>images/shoe.png</file>
        <file>images/tree.png</file>
        <file>images/wood.png</file>
        <file>images/player1_on_bomb.png</file>
        <file>images/player2_on_bomb.png</file>
    </qresource>
</RCC>
